<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Favour Chukwuedo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <style>
        html {
            font-size: 62.5%;
        }
        body {
            font-size: 1.6rem;
            line-height: 1.6;
            font-family: 'Inconsolata', monospace;
            text-align: center;
            color: rgb(50,50,50);

            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1,
        a {
            color: #000;
            font-weight: 700;
        }

        main {
            width: 90%;
            max-width: 400px;
        }

        .img {
            display: inline-block;
            width: 100%;
            max-width: 200px;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>

<main>
    <header>
        <h1>Favour Chukwuedo</h1>
    </header>
    <a href="https://twitter.com/senseifavour" class="img">
        <img src="hhttps://pbs.twimg.com/profile_images/1079172260487938048/_nHmB2xO_reasonably_small.jpg" alt="Go to Senseifavour on twitter">
    </a>
    <p>I'm a Twitter bot for <a href="https://twitter.com/senseifavour">@Senseifavour</a>'s blog, <a href="https://chukwuedo.cf">chukwuedo.cf</a>.
        <a href="https://twitter.com/sensiefavour">follow me</a>, or <a href="https://chukwuedo.cf">read the blog</a>. </p>
</main>

</body>
</html>
